server:
	verbosity: 1
    interface: 172.17.0.1

	access-control: 172.17.0.0/8 allow_snoop
	do-not-query-localhost: no
    
    include: "/etc/unbound/docker-autoconf/*.conf"

forward-zone:
	name: "."
	forward-addr: 114.114.114.114
	forward-addr: 223.5.5.5

