[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:delegated]
command=/usr/bin/delegated -P9987 SERVER=http SOCKS=172.17.0.1:1080 REMITTABLE="*" -f
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:web]
directory=/root/info/
command=/usr/bin/python -m SimpleHTTPServer 8080
utorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

